.all_card {
  max-width: 1300px;
  width: 80%;
  height: auto;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 100px;
}

.card {
  width: 250px;
  height: 380px;
  background-color: white;
  border-radius: 5px;
  box-shadow: -6px 6px 10px #c9c9c9, 6px -6px 10px #fff;
  margin-left: 8.5%;
}

.pp {
  border-radius: 5px 5px 0px 0px;
  height: 250px;
}

.role {
  background-color: rgb(209, 209, 209);
  padding: 5px 0px;
  margin: -1.5% 0% 0%;
  font-size: 110%;
}

.pseudo {
  font-weight: 900;
  padding: 5px 0px;
  margin: 5% 10%;
  background: linear-gradient(
    90deg,
    #ff7575 25%,
    #a0ff75 50%,
    #5075ff 75%,
    #a075ff 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.fa-lock {
  cursor: auto;
}

body div div div a {
  transition: opacity 0.17s ease-in-out;
}

body div div div a:hover {
  opacity: 50%;
}

body div div div a:active {
  opacity: 100%;
}

body div div div i {
  color: black;
  font-size: 25px;
  cursor: pointer;
}

.link {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5%;
}

.info-box {
  position: relative;
}

.info {
  font-weight: bold;
  border: 5px solid #ffd700;
  background-color: #bb0b0b;
  align-items: center;
  padding: 3% 5%;
  color: white;
  position: absolute;
  transform: rotate(25deg);
  margin-top: -140%;
  margin-left: 70%;
  font-size: 120%;
}
